=================
TODO:
=================

-----------------
Optimization:
-----------------

- use hash table to save junctions and tubes for faster collision detection

- increase step number buy N when fitness stagnates over M generations

-----------------
Growth:
-----------------
- let growth decision net choose tube length (0 - max length), length proportional to growth cost

- let growth decision net change its dims (possible?)

- growth cost based on tube length (because tubes do not reach their max size if they collide)

- how to deal with multiple collisions at one growth step?

-----------------
Animation:
-----------------
- drag and drop, to move view around
- object info on seperate view, to prevent zoom