=================
TODO:
=================

-----------------
Optimization:
-----------------
- use hash table to save junctions and tubes for faster collision detection
- increase step number buy N when fitness stagnates over M generations

-----------------
Growth:
-----------------
- let growth decision net choose tube length (0 - max length), length proportional to growth cost
- let growth decision net change its dims (possible?)
- growth cost based on tube length (because tubes do not reach their max size if they collide)
- how to deal with multiple collisions at one growth step?

-----------------
Animation:
-----------------
- FPS control and display with UP/DOWN keys
- if junction dead, color of attached tube darker too


-----------------
Other:
-----------------
- set min growth angle to avoid unnatural sharp angles (?)
- set minimal growth angle variance to avoid perfectly straight growths (more realistic biologically)



=================
Ideas:
=================

- use different decision net for each output node (with identical inputs) and inherit them seperately from parents on crossover